TaskManager/Pages/Efficiency.xaml

<Page x:Class="TaskManager.Pages.Efficiency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Efficiency">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="LVDiagrams"
                  SelectionChanged="LVDiagrams_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="32"/>
                        <lvc:CartesianChart Grid.Row="1"
                                            Width="250"
                                             Series="{Binding SeriesCollection}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <lvc:CartesianChart Grid.Column="1"
                            x:Name="PrimaryDiagram"
                            Series="{Binding contextSeries}"/>
    </Grid>

</Page>
