TaskManager/Pages/Processes.xaml

<Page x:Class="TaskManager.Pages.Processes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        
        <DataGrid
           
            GridLinesVisibility="None"
           
            ColumnWidth="auto"
x:Name="DGTasks"
AutoGenerateColumns="False"
IsReadOnly="True"
SelectionChanged="DGTasks_SelectionChanged"
>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Process Name"
                        Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Memory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemoryMB, StringFormat=' {0} MB'}"
                                       Padding="5"
                                       Background="#f9eca8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CPU">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CPU, StringFormat=' {0} %'}"
                                       Padding="5"
                                       Background="#f9eca8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
              

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="KillTask"
    Grid.Row="1"
    IsEnabled="False"
        Click="KillTask_Click"
        Content="Снять задачу"
        HorizontalAlignment="Right"
    Margin="10"/>
        
<Button x:Name="Refresh"
    Grid.Row="1"
    
        Click="Refresh_Click"
        Content="Обновить"
        HorizontalAlignment="Left"
    Margin="10"/>
        
    </Grid>
</Page>
