TaskManager/Pages/UsersPage.xaml

<Page x:Class="TaskManager.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <ListBox x:Name="LBUsers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <DataGrid ItemsSource="{Binding ProcessUsers}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Process"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Cpu"
                                                    Binding="{Binding CPU, StringFormat=' {0} %'}"/>
                                <DataGridTextColumn Header="RAM"
                                                    Binding="{Binding MemoryMB, StringFormat=' {0} MB'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
